# LABA_Android

./: .gitignore  CONFRONTO_iOS_Android.md  FIREBASE_SETUP.md  IMPLEMENTAZIONE_RIEPILOGO.md  README.md  RESPONSIVE_DESIGN.md  build.gradle.kts  clean_duplicates.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.json
app/src/main/java/com/laba/firenze/: LABAApplication.kt  LabaConfig.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/laba/firenze/data/: NotificationCategory.kt  NotificationManager.kt  TopicManager.kt
app/src/main/java/com/laba/firenze/data/api/: AuthApi.kt  AuthHeaderInterceptor.kt  GestionaleApi.kt  LogosUniAPIClient.kt  LogosUniApiService.kt  ProfilePhotoRow.kt  SupabaseApi.kt  SuperSaasApi.kt  SuperSaasAuthInterceptor.kt  TokenResponse.kt
app/src/main/java/com/laba/firenze/data/firebase/: LABAFirebaseMessagingService.kt
app/src/main/java/com/laba/firenze/data/gamification/: AchievementManager.kt  AchievementSyncService.kt
app/src/main/java/com/laba/firenze/data/local/: AppearancePreferences.kt  BackoffManager.kt  JwtDecoder.kt  KeychainHelper.kt  SessionTokenManager.kt  TokenStore.kt
app/src/main/java/com/laba/firenze/data/repository/: FAQRepository.kt  GestionaleRepository.kt  LessonCalendarRepository.kt  SessionRepository.kt  SupabaseRepository.kt  SuperSaasRepository.kt
app/src/main/java/com/laba/firenze/data/service/: ProfilePhotoImageCache.kt  ProfilePhotoPreloadService.kt  ProfilePhotoService.kt
app/src/main/java/com/laba/firenze/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/laba/firenze/domain/model/: AchievementDetailedDescriptions.kt  AchievementModels.kt  FAQModels.kt  GestionaleModels.kt  GradeCalculator.kt  LessonEvent.kt  LogosUniModels.kt  StudentBenefitPartner.kt  SupabaseModels.kt  SuperSaasModels.kt  ThesisDocumentsModels.kt  UserStats.kt
app/src/main/java/com/laba/firenze/ui/: LABANavigation.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
