# Project-wide Gradle settings.
# Per foto profilo ImgBB: aggiungi IMGBB_API_KEY=la_tua_chiave
# Per SuperSaas prenotazioni: aggiungi SUPERSAAS_API_KEY=la_tua_chiave (oppure in local.properties)
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.r8.strictFullModeForKeepRules=false
# Equivalente non deprecato a excludeLibraryComponentsFromConstraints (AGP 10+)
android.dependency.useConstraints=false
org.gradle.caching=false
org.gradle.configureondemand=false
# Evita errore "Cannot fingerprint compileVersionMap" con AGP 8.7 / Gradle 8.9
org.gradle.configuration-cache=false
# Opt-out AGP 9: necessario finché Hilt/KSP non supportano newDsl. builtInKotlin=false evita
# conflitto "extension kotlin already registered". newDsl=false fornisce BaseExtension a Hilt.
# Vedi https://issuetracker.google.com/issues/247544167 - migrare quando i plugin saranno pronti.
android.builtInKotlin=false
android.newDsl=false